{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@datapipe/ui/*": ["./*"],
      "@datapipe/ui-ml/*": ["../../datapipe-ui-ml/src/*"]
    }
  },
  "include": [
    "src",
    "../datapipe-ui-ml/src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "../datapipe-ui-ml/src/**/*.test.ts",
    "../datapipe-ui-ml/src/**/*.test.tsx"
  ]
}
